﻿<!DOCTYPE html>

<html lang="zxx">

<head>
	<title>
    Virtual Interior Designing Studio
    </title>
	<!-- meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="VIDS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!-- Flexslider-CSS -->
	<!-- //Gallery Css -->
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="content white">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="logo" href="index.html">
							<h1>
								VIDS
								<span>Interior Designs</span>
							</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html" class="effect-3">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll">About Us</a>
								</li>
								<li>
									<a href="#services" class="effect-3 scroll">Services</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li>
											<a href="#popular" class="scroll">Popular</a>
										</li>
										<li>
											<a href="#testi" class="scroll">Testimonials</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#projects" class="effect-3 scroll">Projects</a>
								</li>
								<li>
									<a href="#team" class="effect-3 scroll">Team</a>
								</li>
								<li>
									<a href="#contact" class="effect-3 scroll">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<div class="header-top">
		<p>
			<i class="fa fa-map-marker" aria-hidden="true"></i>New Kampshire Mshinon, USA
		</p>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h6>Welcome to
							<span>VIDS</span>
						</h6>
						<h3>Classy
							<span> Renovation</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h6>Welcome to
							<span>VIDS</span>
						</h6>
						<h3>
							<span>Modern</span> High - Tech
						</h3>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h6>Welcome to
							<span>VIDS</span>
						</h6>
						<h3>Classy
							<span> Renovation</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">
						<h6>Welcome to
							<span>VIDS</span>
						</h6>
						<h3>
							<span>Modern</span> High - Tech
						</h3>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->

	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="col-md-6 about-left">
				<div class="col-xs-6 aboutimg-w3l aboutimg-w3l2">
					<img src="images/ab1.jpg" alt="image" />
					<img src="images/ab2.jpg" alt="image" />
				</div>
				<div class="col-xs-6 aboutimg-w3l">
					<img src="images/ab3.jpg" alt="image" />
					<img src="images/ab4.jpg" alt="image" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 about_right">
				<h3>We Provide Quality Construction Services</h3>
				<h3 class="bold">VIDS</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

				<div class="about-bottom">
					<ul>
						<li>
							<h5>2000+</h5>
							<p>Rooms Done Monthly</p>
						</li>
						<li>
							<h5>3600+</h5>
							<p>Excellent Designs</p>
						</li>
						<li>
							<h5>1200+</h5>
							<p>Beautifull Interiors</p>
						</li>
					</ul>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //about -->

	<!-- popular -->
	<div class="popular-w3" id="popular">
		<div class="container">
			<h3 class="title">Most Popular</h3>
			<div class="popular-grids">
				<div class="col-md-4 popular-grid">
					<img src="images/s1.jpg" class="img-responsive" alt="" />
					<div class="popular-text">
						<h5>Custom Furniture</h5>
						<div class="detail-bottom">
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 popular-grid">
					<img src="images/s3.jpg" class="img-responsive" alt="" />
					<div class="popular-text sec">
						<h5>Exclusive Accessories</h5>
						<div class="detail-bottom">
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 popular-grid">
					<img src="images/s2.jpg" class="img-responsive" alt="" />
					<div class="popular-text">
						<h5>3D Visualization</h5>
						<div class="detail-bottom">
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //popular -->

	<!-- Services -->
	<div class="why-choose-agile" id="services">
		<div class="container">
			<h3 class="title">Our Best Services</h3>
			<div class="why-choose-agile-grids-top">
				<div class="col-md-4 col-xs-6 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 1</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 2</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 3</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 4</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 5</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Service 6</h4>
							<p>Lorem ipsum magna, vehicula ut scelerisque ornare porta ete.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileits-w3layouts-grid img">
					<img src="images/abs.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- stats -->
	<div class="stats">
		<div class="container">
			<div class="col-md-7 stats_grid_left">
				<img src="images/img.png" alt=" " class="img-responsive">
			</div>
			<div class="col-md-5 stats_grid_right">
				<h3 class="w3ls-title w3title2">Our Statistics</h3>
				<div class="skillbar" data-percent="78">
					<span class="skillbar-title" style="background: #f1703a;">Lorem</span>
					<p class="skillbar-bar" style="background: #f88c5e;"></p>
					<span class="skill-bar-percent"></span>
				</div>
				<!-- End Skill Bar -->

				<div class="skillbar" data-percent="54">
					<span class="skillbar-title" style="background: #2980b9;">Ipsum</span>
					<p class="skillbar-bar" style="background: #3498db;"></p>
					<span class="skill-bar-percent"></span>
				</div>
				<!-- End Skill Bar -->

				<div class="skillbar" data-percent="76">
					<span class="skillbar-title" style="background: #a0d034;">Tortor</span>
					<p class="skillbar-bar" style="background: #b2ec2f;"></p>
					<span class="skill-bar-percent"></span>
				</div>
				<!-- End Skill Bar -->
				<div class="skillbar" data-percent="80">
					<span class="skillbar-title" style="background: #e7cc2c;">Odio</span>
					<p class="skillbar-bar" style="background: #f5d410;"></p>
					<span class="skill-bar-percent"></span>
				</div>
				<!-- End Skill Bar -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //stats -->

	<!-- projects -->
	<div class="gallery" id="projects">
		<div class="container">
			<h3 class="title">Latest Projects</h3>
			<div class="agile_gallery_grids w3-agile demo">
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="VIDS" href="images/g1.jpg">
							<img src="images/g1.jpg" alt=" " class="img-responsive" />
							<div class="p-mask">
								<h4>VIDS</h4>
							</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="VIDS" href="images/g2.jpg">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="p-mask">
								<h4>VIDS</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="VIDS" href="images/gg3.jpg">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="p-mask">
								<h4>VIDS</h4>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="VIDS" href="images/g4.jpg">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="p-mask">
								<h4>VIDS</h4>
							</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="VIDS" href="images/g5.jpg">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="p-mask">
								<h4>VIDS</h4>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- //projects -->

	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="title">Our Team</h3>
			<div class="team-grids">
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<h4>Peter Parker</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<h4>Michael Loe</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-4 team-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="images/t4.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<h4>Mary Jane</h4>
					<ul class="social-nav model-3d-0">
						<li>
							<a href="#" class="facebook">
								<div class="front">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-facebook icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<div class="front">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-twitter icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<div class="front">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-google-plus icon-border-2"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<div class="front">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
								<div class="back">
									<i class="fa fa-rss icon-border-2"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- testimonials -->
	<div class="testimonials" id="testi">
		<div class="container">
			<h3 class="title">Testimonials</h3>
			<div class="w3_testimonials_grids">
				<div class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="col-xs-8 w3_testimonials_grid_left">
									<h6>Alison Ruth</h6>
									<p>
										"Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc. Suspendisse
										tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas erat".
									</p>
								</div>
								<div class="col-xs-4 w3_testimonials_grid_right">
									<img src="images/te1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</li>
							<li>
								<div class="col-xs-8 w3_testimonials_grid_left">
									<h6>Adrian Joan</h6>
									<p>
										"Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, quis bibendum lorem purus lobortis nunc. Suspendisse
										tincidunt eu sapien pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet egestas erat".
									</p>
								</div>
								<div class="col-xs-4 w3_testimonials_grid_right">
									<img src="images/te2.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- contact -->
	<div class="address" id="contact">
		<div class="container">
			<h3 class="title">Contact Us</h3>
			<div class="address-row">
				<div class="col-md-6 col-xs-6 address-right">
					<div class="address-info wow fadeInRight animated" data-wow-delay=".5s">
						<h4>Address</h4>
						<p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
					</div>
					<div class="address-info address-mdl wow fadeInRight animated" data-wow-delay=".7s">
						<h4>Phone </h4>
						<p>+222 111 333 4444</p>
						<p>+222 111 333 5555</p>
					</div>
					<div class="address-info agileits-info wow fadeInRight animated" data-wow-delay=".6s">
						<h4>Mail</h4>
						<p>
							<a href="mailto:example@mail.com"> mail@example.com</a>
						</p>
						<p>
							<a href="mailto:example@mail.com"> mail2@example.com</a>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 address-left wow agile fadeInLeft animated" data-wow-delay=".5s">
					<div class="address-grid">
						<h4 class="wow fadeIndown animated" data-wow-delay=".5s">Get In Touch</h4>
						<form action="#" method="post">
							<input type="text" placeholder="Name" name="name" required="">
							<input type="email" placeholder="Email" name="email" required="">
							<input type="text" placeholder="Subject" name="subject" required="">
							<textarea placeholder="Message" required=""></textarea>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//contact-->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids">
			<div class="container">
				<div class="col-md-3 w3l-footer one">
					<h2>VIDS</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 w3l-footer two">
					<h3>Connect With</h3>
					<ul>
						<li>
							<a class="fb" href="#">
								<i class="fa fa-facebook"></i>Like us on Facebook</a>
						</li>
						<li>
							<a class="fb1" href="#">
								<i class="fa fa-twitter"></i>Follow us on Twitter</a>
						</li>
						<li>
							<a class="fb2" href="#">
								<i class="fa fa-google-plus"></i>Add us on Google Plus</a>
						</li>
						<li>
							<a class="fb3" href="#">
								<i class="fa fa-dribbble"></i>Follow us on Dribbble</a>
						</li>
						<li>
							<a class="fb4" href="#">
								<i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 w3l-footer three">
					<h3>Address</h3>
					<ul>
						<li>
							<i class="fa fa-map-marker"></i>
							<p>The company name
								<span>Lorem ipsum dolor,</span>New York,Morris Park. </p>
							<div class="clearfix"></div>
						</li>
						<li>
							<i class="fa fa-phone"></i>
							<p>1234567890</p>
							<div class="clearfix"></div>
						</li>
						<li>
							<i class="fa fa-envelope-o"></i>
							<a href="mailto:info@example.com">mail@example.com</a>
							<div class="clearfix"></div>
						</li>
					</ul>
				</div>
				<!--<div class="col-md-3 w3l-footer agileinfo_footer_grid">
					<h3>Navigation</h3>
					<div class="nav-w3-l">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#about" class="scroll">About Us</a>
							</li>
							<li>
								<a href="#team" class="scroll">Team</a>
							</li>
							<li>
								<a href="#projects" class="scroll">Projects</a>
							</li>
							<li>
								<a href="#contact" class="scroll">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>-->
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="copy-right-grids">
			<p class="footer-gd">© 2018 VIDS. All Rights Reserved | Design by
				<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
			</p>
		</div>
	</footer>
	<!-- //footer -->


	<!-- js files -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.js"></script>

	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script>
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->

	<!-- skills -->
	<script src="js/skill.bars.jquery.js"></script>
	<script>
		$(document).ready(function () {

			$('.skillbar').skillBars({
				from: 0,
				speed: 4000,
				interval: 100,
				decimals: 0,
			});

		});
	</script>
	<!-- //skills -->

	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- //js-files -->

</body>

</html>